<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Thumbs Panel</title>
    <style media="screen">
      div {
        border: 1px solid black;
        background: yellow;
        margin: 5px;
        padding: 5px;
      }
      #content {
        border: 2px dotted red;
        width: 80%;
        margin: auto;
        background-color: blue;
      }
      #headerBox {
      border: 4px dotted red;
      }
      .linksBox {
      border: 4px dotted red;
      background-color: green;
      }
      a {

      }
      a:visited {

      }
      a:hover {

      }

    @media (max-width: 600px) {
     #content {
      /* width: 100%; */
     }
   }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="headerBox">
        <h1>Thumbs Panel</h1>
      </div>
      <div class="linksBox">
  <p>Ths is a panel to control the Formbar.</p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=up">Thumbs Up</a></p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">Thumbs Wiggle</a></p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=down">Thumbs Down</a></p>
  </div>
  <div class="linksBox">
    <p><a href="game.html">My Game</a></p>
    <p><a href="http://172.21.3.4:5000/color?hex=5df542">color</a></p>
    <p><a href="http://172.21.3.4:5000/perc?amount=50">50%</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=<jojo5>&volume=<0.5>">jojo5</a></p>
    <p><a href="http://172.21.3.4:5000/say?phrase='hello'">hello</a></p>
  </div>
</div>
  </body>
</html>
